{
  "name": "@rearena/client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@babylonjs/core": "^7.54.3",
    "@babylonjs/loaders": "^7.54.3",
    "@babylonjs/materials": "^7.54.3",
    "@rearena/content-schema": "workspace:*",
    "@rearena/protocol": "workspace:*",
    "@rearena/sim": "workspace:*",
    "@rearena/ui": "workspace:*",
    "@supabase/supabase-js": "^2.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.0.0",
    "vite": "^5.4.10"
  }
}
